import java.util.Scanner;

public class Main {

	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int count =0,flag=0,i,j;
		System.out.println("Enter starting range");
		int num1=sc.nextInt();
		System.out.println("Enter ending range");
		int num2 =sc.nextInt();
		for( i=num1;i<=num2;i++)
		{
		    for(  j=2;j<=i;j++)
		    {
		        if(i%j==0)
		        {   //flag=0;
		           break;
		        }
		    }
		    if(j==i)
		    {
		        count++;
		    }
		}
		System.out.println(count);
	}

}
