import java.util.Scanner;

public class Main {

	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the starting range");
		int num1=sc.nextInt();
		System.out.println("Enter the ending range");
		int num2=sc.nextInt();
	//	int temp,rev=0;
		for( int i=num1;i<=num2;i++)
		{  
		    int temp=i,rev=0;
		    while(temp!=0)
		    {
		        int n=temp%10;
		        rev=(rev*10)+n;
		        temp=temp/10;
		    }
		    if(i==rev)
		    System.out.println(i);
		}
	}

}
